<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
<!--
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
-->
	  <style>
		  #messages{list-style-type: none;margin-top: 100px;}
		  #messages li {
			  font-family: 'Noto Serif', serif, sans-serif;
			  font-style: bold;
			  font-size: 20px;
			  background-color: aliceblue;
			  padding: 10px 25px 10px 25px;
			  border-radius: 5px;
			  display: inline-block;
			  margin-bottom: 10px;
		  }
		  body{
			  background-image: url(https://wallpaperstock.net/whatsapp-background-wallpapers_51439_1680x1050.jpg);
			  background-size: cover;
		  }
	  </style>
	  
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  
	  <link type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <link type="text/css"ss href="http://imperior.pe.hu/lib/css/emoji.css" rel="stylesheet">
	  
  </head>
  <body>
	  
	  <nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
			<a class="navbar-brand" style="
		  display: block;
		  letter-spacing: 2px;
		  font-size: 22px;
		  padding-bottom: 5px;
		  
		  font-family: 'Cinzel';
		" href="#">Enigma</a>
		    </div>
		  </div>
	  </nav>
	  
	 
		   
		    <form style="position: fixed;top: 55px;width: 100%;" action="">
				<input type="hidden" id="name">
			<input class="col-xs-10 input-lg" id="m" autocomplete="off" style="border-color:darkgrey;overflow: hidden;color: black !important;" placeholder="Enter your text" data-emojiable="true" data-emoji-input="unicode" required><button class="col-xs-2 btn-lg btn-info">Send</button>
		    </form>
	   <ul id="messages">
			  </ul>
	  
	  
	  

	  
	   
	  <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

	  <script>
  $(function () {
    var socket = io();
	  
    $('form').submit(function(){
		var newmessage = $("#name").val()+ ": " +$('#m').val(); 
      socket.emit('chat message', newmessage);
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){ 
      $('#messages').append($('<li>').text(msg));
		$('#messages').append($('<br>'));
    });
  });
</script>
	  
	  <script>
	  		window.onload =function(){
				var url = document.location.href,
				  params = url.split('?')[1].split('&'),
				  data = {}, tmp;
			    for (var i = 0, l = params.length; i < l; i++) {
				   tmp = params[i].split('=');
				   data[tmp[0]] = tmp[1];
			    }
			    document.getElementById('name').value = data.name;
			}
	  </script>
	  <!-- ** Don't forget to Add jQuery here ** -->
  <script type="text/javascript" src="http://imperior.pe.hu/lib/js/config.js"></script>
  <script type="text/javascript" src="http://imperior.pe.hu/lib/js/util.js"></script>
  <script type="text/javascript" src="http://imperior.pe.hu/lib/js/jquery.emojiarea.js"></script>
  <script type="text/javascript" src="http://imperior.pe.hu/lib/js/emoji-picker.js"></script>
	  <script>
      $(function() {
        // Initializes and creates emoji set from sprite sheet
        window.emojiPicker = new EmojiPicker({
          emojiable_selector: '[data-emojiable=true]',
          assetsPath: 'http://imperior.pe.hu/lib/img/',
          popupButtonClasses: 'fa fa-smile-o'
        });
        // Finds all elements with `emojiable_selector` and converts them to rich emoji input fields
        // You may want to delay this step if you have dynamically created input fields that appear later in the loading process
        // It can be called as many times as necessary; previously converted input fields will not be converted again
        window.emojiPicker.discover();
      });
    </script>
  </body>
</html>